<html lang="en">
<head>
	<title>Wez's Evil Shell Desktop Replacement</title>
<style>
html {
	background: #55a;
}
body {
	font-family: "Gill Sans MT", "Gill Sans", GillSans, Arial, Helvetica, sans-serif;
	text-align: justify;
	line-height: 1.3;
	color: #333;
	background: white;
	max-width: 50em;
	padding: 2em;
	margin: 3em;
	border: solid 2px #449;
}
h1, h2, h3 {
	font-weight: normal;
	font-size: 1.6em;
	color: #449;
}
h2 {
	font-size: 1.4em;
}

dd {
	margin-top: 0.5em;
	margin-bottom: 1em;
}

dt {
	font-style: italic;
	color: #55a;
}

dl.top dd {
	padding-bottom: 1em;
	border-bottom: solid 1px #aaa;
}

pre.winreg {
	border: solid 1px #ddd;
	padding: 0.5em;
	background-color: #eee;
}

</style>
</head>
<body>

<h1>Wez's Evil Shell<br/>
A Windows Desktop Replacement</h1>

<p><i>You can find the latest and more complete version of this documentation online at the <a href="http://evildesk.netevil.org/">EvilDesk Web Site</a>.</i></p>

<dl class="top">

<dt>What is it?</dt>
<dd>A replacement for the default Windows<sup>&reg;</sup>XP graphical shell (taskbar, start menu and "tray").</dd>

<dt>Why would I want one?</dt>
<dd>
<p>
The default explorer shell uses quite a lot of run-time resources and can be
quite slow to use for "Power Users".  This shell provides the following
features but uses only a fraction of the resources that explorer.exe uses:
</p>

<ul>
	<li>Quicklaunch icon bar</li>
	<li>System Notification area (aka "Tray"), including tray bubbles</li>
	<li>Clock</li>
	<li><i>No</i> classic taskbar, but "flashing" windows have their icons bounced to get your attention</li>
	<li>Light-weight icon-free start menu</li>
	<li>Kludge-free Workspace management; use up to 4 virtual desktops (well, 32 is the technical limit, but only 4 can be accessed via the UI right now)</li>
	<li>icon-free desktop</li>
</ul>
</dd>
</dl>

<h1>How do I use it?</h1>
<p>
First of all, you need to install it (use your computer administrator account to do this).
Once installed, you need to turn it on for your account, reboot and log back in again.
</p>

<p>
Now that you're running with the shell, you should be able to do most of the
things that you're used to doing with explorer.exe, although the desktop looks
a little different.
</p>

<p>
The shell turns on the following hotkeys:
</p>

<dl class="hotkey">

<dt>Win E</dt>
<dd>Opens up an explorer window for file management.</dd>

<dt>Win R</dt>
<dd>Opens up the "Run..." dialog for launching commands.</dd>

<dt>Alt F1</dt>
<dt>Alt F2</dt>
<dt>Alt F3</dt>
<dt>Alt F4</dt>
<dd>Switches to Workspace 1, 2, 3 or 4</dd>

<dt>Win W</dt>
<dd>
Displays the Workspace menu for the current window.  You may use this menu to
move the window to an alternate workspace, make it appear on all workspaces and
also toggle transparency of the window.
</dd>

<dt>Alt TAB</dt>
<dt>Alt SHIFT TAB</dt>
<dd>
Displays the task switching window. Alt-Tab moves forwards through the list, Alt-Shift-Tab moves backwards.
The list of tasks is limited to the tasks on the current workspace.
While Alt is held down, you may press Enter to cycle to the next workspace.
When you release Alt, the highlighted task will be activated, switching the workspace if required.
</dd>

</dl>

<p><i>Find out more about what you can do with EvilDesk in the online documentation at the <a href="http://evildesk.netevil.org/">EvilDesk Web Site</a>.</i></p>


</body>
</html>

